<snippet>
	<content><![CDATA[ 
generate ${1:XX} = ${2:XXX}  
]]></content>
	<tabTrigger>generate</tabTrigger>
	<scope>source.stata</scope>scope>
	<description>Generate command</description>description
</snippet>